SUPABASE_URL=https://lqhfjvhbcfndkabjhgnl.supabase.co
SUPABASE_KEY=eyJhbgcioiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxaGZqdmhiY2ZuZGthYmpoZ25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxNjQ4MjMsImV4cCI6MjA0ODc0MDgyM30.S7XekfSTOEAkb1PrT2AD8f5LVy3aTW5QPf9YKgsqUhQ
